MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://adana-nakliyat-1.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xwlpldcywqcubxedeeed.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bHBsZGN5d3FjdWJ4ZWRlZWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTU1OTgsImV4cCI6MjA4MDI3MTU5OH0.8cnHgQ_m_kMTOzYfKqYLDN8SSh29-6IE-aIrvrYvZdM

# Email (optional - for Resend)
# RESEND_API_KEY=re_xxxxxxxxxxxx

# Notification Email
NOTIFICATION_EMAIL=agenli86@gmail.com
